# mvc-springboot-jsp

./: README.md  pom.xml
src/main/java/com/myzonesoft/microservice/todo/: MicroserviceSpringbootH2JSPApplication.java
src/main/java/com/myzonesoft/microservice/todo/controller/: TodoController.java  TodoViewController.java
src/main/java/com/myzonesoft/microservice/todo/model/: Todo.java  TodoTaskComments.java
src/main/java/com/myzonesoft/todo/mvc/: MVCSpringbootJSPApplication.java  MicroserviceSpringbootJSPApplication.java
src/main/java/com/myzonesoft/todo/mvc/controller/: TodoController.java  TodoViewController.java
src/main/java/com/myzonesoft/todo/mvc/model/: Tasks.java  TodoTaskComments.java
src/main/java/com/myzonesoft/todo/mvc/util/: TodoApplicationConstants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  singleItemPage.jsp
src/test/java/com/myzonesoft/todo/mvc/: MVCSpringbootJSPApplicationTests.java  MicroserviceSpringbootH2ApplicationTests.java
